# VehicleBooking

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/tharaka/vehicle/: database.properties
src/main/java/com/tharaka/vehicle/controller/: BillingServlet.java  BookingServlet.java  CancelBookingServlet.java  ConfirmBookingServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/tharaka/vehicle/dao/: BillingDAO.java  BookingDAO.java  CarDAO.java  CustomerDAO.java  DBConnection.java  UserDAO.java
src/main/java/com/tharaka/vehicle/filter/: LoginFilter.java
src/main/java/com/tharaka/vehicle/model/: Bill.java  Booking.java  Car.java  Customer.java  User.java
src/main/java/com/tharaka/vehicle/service/: BookingService.java
src/main/java/com/tharaka/vehicle/util/: EmailUtil.java  PasswordUtil.java
src/main/resources/: database.properties
src/main/webapp/: adminBookingsList.jsp  adminDashboard.jsp  bill.jsp  booking.jsp  bookingsList.jsp  customerBookingsList.jsp  customerDashboard.jsp  index.jsp  login.jsp  managerDashboard.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
